{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "contentx",
  "account_id": "5b0625a24349c5f1565eef651e2b2128",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "routes": [
    {
      "pattern": "contentx.co.in",
      "custom_domain": true
    },
    {
      "pattern": "www.contentx.co.in/*",
      "zone_name": "contentx.co.in"
    }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contentx-payments",
      "database_id": "a9aee1cf-62d8-49ac-85ef-5b827a192fb2"
    }
  ]
}
